Process                  &Cross section            &Events expected          \\ \hline                
e1e1h\_aa                &0.0161                   &90.16                    \\                       
e1e1h\_az                &0.0108                   &60.48                    \\                       
e1e1h\_bb                &4.06                     &22736.0                  \\                       
e1e1h\_cc                &0.205                    &1148.0                   \\                       
e1e1h\_e2e2              &0.00154                  &8.624                    \\                       
e1e1h\_e3e3              &0.445                    &2492.0                   \\                       
e1e1h\_gg                &0.603                    &3376.8                   \\                       
e1e1h\_ss                &0.0                      &0.0                      \\                       
e1e1h\_ww                &1.51                     &8456.0                   \\                       
e1e1h\_zz                &0.186                    &1041.6                   \\                       
e2e2h\_aa                &0.0154                   &86.24                    \\                       
e2e2h\_az                &0.0104                   &58.24                    \\                       
e2e2h\_bb                &3.91                     &21896.0                  \\                       
e2e2h\_cc                &0.197                    &1103.2                   \\                       
e2e2h\_e2e2              &0.00148                  &8.288                    \\                       
e2e2h\_e3e3              &0.428                    &2396.8                   \\                       
e2e2h\_gg                &0.58                     &3248.0                   \\                       
e2e2h\_ss                &0.0                      &0.0                      \\                       
e2e2h\_ww                &1.46                     &8176.0                   \\                       
e2e2h\_zz                &0.179                    &1002.4                   \\                       
e3e3h\_aa                &0.0154                   &86.24                    \\                       
e3e3h\_az                &0.0103                   &57.68                    \\                       
e3e3h\_bb                &3.89                     &21784.0                  \\                       
e3e3h\_cc                &0.196                    &1097.6                   \\                       
e3e3h\_e2e2              &0.00148                  &8.288                    \\                       
e3e3h\_e3e3              &0.427                    &2391.2                   \\                       
e3e3h\_gg                &0.578                    &3236.8                   \\                       
e3e3h\_ss                &0.0                      &0.0                      \\                       
e3e3h\_ww                &1.45                     &8120.0                   \\                       
e3e3h\_zz                &0.178                    &996.8                    \\                       
nnh\_aa                  &0.106                    &593.6                    \\                       
nnh\_az                  &0.0708                   &396.48                   \\                       
nnh\_bb                  &26.7                     &149520.0                 \\                       
nnh\_cc                  &1.35                     &7560.0                   \\                       
nnh\_e2e2                &0.0101                   &56.56                    \\                       
nnh\_e3e3                &2.93                     &16408.0                  \\                       
nnh\_gg                  &3.97                     &22232.0                  \\                       
nnh\_ss                  &0.0                      &0.0                      \\                       
nnh\_ww                  &9.95                     &55720.0                  \\                       
nnh\_zz                  &1.22                     &6832.0                   \\                       
qqh\_aa                  &0.312                    &1747.2                   \\                       
qqh\_az                  &0.209                    &1170.4                   \\                       
qqh\_bb                  &78.9                     &441840.0                 \\                       
qqh\_cc                  &3.98                     &22288.0                  \\                       
qqh\_e2e2                &0.03                     &168.0                    \\                       
qqh\_e3e3                &8.65                     &48440.0                  \\                       
qqh\_gg                  &11.7                     &65520.0                  \\                       
qqh\_ss                  &0.0                      &0.0                      \\                       
qqh\_ww                  &29.4                     &164640.0                 \\                       
qqh\_zz                  &3.61                     &20216.0                  \\                       
Process                  &Cross section            &Events expected          \\ \hline                
qq                       &54106.86                 &302998416.0              \\                       
e2e2                     &5332.71                  &29863176.5545            \\                       
e3e3                     &4752.89                  &26616184.5545            \\                       
e1e1                     &24770.9                  &138717040.0              \\                       
n1n1                     &45390.79                 &254188424.554            \\                       
n2n2                     &4416.3                   &24731280.0               \\                       
n3n3                     &4410.26                  &24697456.0               \\                       
Process                  &Cross section            &Events expected          \\ \hline                
zz\_h0utut               &85.68                    &479808.0                 \\                       
zz\_h0dtdt               &233.46                   &1307376.0                \\                       
zz\_h0uu\_notd           &98.56                    &551936.0                 \\                       
zz\_h0cc\_nots           &98.97                    &554232.554455            \\                       
zz\_sl0nu\_up            &84.38                    &472528.0                 \\                       
zz\_sl0nu\_down          &139.71                   &782376.554455            \\                       
zz\_sl0mu\_up            &87.39                    &489384.554455            \\                       
zz\_sl0mu\_down          &136.14                   &762384.0                 \\                       
zz\_sl0tau\_up           &41.56                    &232736.0                 \\                       
zz\_sl0tau\_down         &67.31                    &376936.554455            \\                       
zz\_l04tau               &4.61                     &25816.5544554            \\                       
zz\_l04mu                &15.56                    &87136.0                  \\                       
zz\_l0taumu              &18.56                    &103936.0                 \\                       
zz\_l0mumu               &19.38                    &108528.0                 \\                       
zz\_l0tautau             &9.61                     &53816.5544554            \\                       
ww\_h0cuxx               &3478.89                  &19481784.5545            \\                       
ww\_h0uubd               &0.05                     &280.554455446            \\                       
ww\_h0uusd               &170.45                   &954520.554455            \\                       
ww\_h0ccbs               &5.89                     &32984.5544554            \\                       
ww\_h0ccds               &170.18                   &953008.0                 \\                       
ww\_sl0muq               &2423.43                  &13571208.5545            \\                       
ww\_sl0tauq              &2423.56                  &13571936.0               \\                       
ww\_l0ll                 &403.66                   &2260496.0                \\                       
zzorww\_h0udud           &1610.32                  &9017792.0                \\                       
zzorww\_h0cscs           &1607.55                  &9002280.55446            \\                       
zzorww\_l0mumu           &221.1                    &1238160.0                \\                       
zzorww\_l0tautau         &211.18                   &1182608.0                \\                       
sze\_l0tau               &147.28                   &824768.0                 \\                       
sze\_l0mu                &845.81                   &4736536.55446            \\                       
sze\_l0nunu              &28.94                    &162064.0                 \\                       
sze\_sl0uu               &190.21                   &1065176.55446            \\                       
sze\_sl0dd               &125.83                   &704648.554455            \\                       
sznu\_l0mumu             &43.42                    &243152.0                 \\                       
sznu\_l0tautau           &14.57                    &81592.5544554            \\                       
sznu\_sl0nu\_up          &55.59                    &311304.554455            \\                       
sznu\_sl0nu\_down        &90.03                    &504168.554455            \\                       
sw\_l0mu                 &436.7                    &2445520.0                \\                       
sw\_l0tau                &435.93                   &2441208.55446            \\                       
sw\_sl0qq                &2612.62                  &14630672.0               \\                       
szeorsw\_l0l             &249.48                   &1397088.0                \\                       
