e1e1h_aa	1.61E-02
e1e1h_az	1.08E-02
e1e1h_bb	4.06E+00
e1e1h_cc	2.05E-01
e1e1h_e2e2	1.54E-03
e1e1h_e3e3	4.45E-01
e1e1h_gg	6.03E-01
e1e1h_ss	0.00E+00
e1e1h_ww	1.51E+00
e1e1h_X	7.04E+00
e1e1h_zz	1.86E-01
e2e2h_aa	1.54E-02
e2e2h_az	1.04E-02
e2e2h_bb	3.91E+00
e2e2h_cc	1.97E-01
e2e2h_e2e2	1.48E-03
e2e2h_e3e3	4.28E-01
e2e2h_gg	5.80E-01
e2e2h_ss	0.00E+00
e2e2h_ww	1.46E+00
e2e2h_X	6.77E+00
e2e2h_zz	1.79E-01
e3e3h_aa	1.54E-02
e3e3h_az	1.03E-02
e3e3h_bb	3.89E+00
e3e3h_cc	1.96E-01
e3e3h_e2e2	1.48E-03
e3e3h_e3e3	4.27E-01
e3e3h_gg	5.78E-01
e3e3h_ss	0.00E+00
e3e3h_ww	1.45E+00
e3e3h_X	6.75E+00
e3e3h_zz	1.78E-01
nnh_aa	1.06E-01
nnh_az	7.08E-02
nnh_bb	2.67E+01
nnh_cc	1.35E+00
nnh_e2e2	1.01E-02
nnh_e3e3	2.93E+00
nnh_gg	3.97E+00
nnh_ss	0.00E+00
nnh_ww	9.95E+00
nnh_X	4.63E+01
nnh_zz	1.22E+00
qqh_aa	3.12E-01
qqh_az	2.09E-01
qqh_bb	7.89E+01
qqh_cc	3.98E+00
qqh_e2e2	3.00E-02
qqh_e3e3	8.65E+00
qqh_gg	1.17E+01
qqh_ss	0.00E+00
qqh_ww	2.94E+01
qqh_X	1.37E+02
qqh_zz	3.61E+00