#
# Process                         Final states      Cross section [fb]     Events expected        Path                                                                                          Configuration     Filename tag
#
# 2 fermion background
# 
qq              ,      q q                            ,    54106.86 ,    273239643 ,          /cefs/data/DstData/CEPC240/CEPC_v4/2fermions/E240.Pqq.e0.p0.whizard195/                          ,  CEPC_V4  ,  qq.e0.p0
e2e2            ,      mu mu                          ,     5332.71 ,     26930186 ,          /cefs/data/DstData/CEPC240/CEPC_v4/2fermions/E240.Pe2e2.e0.p0.whizard195/                        ,  CEPC_V4  ,  e2e2.e0.p0
e3e3            ,      tau tau                        ,     4752.89 ,     24002095 ,          /cefs/data/DstData/CEPC240/CEPC_v4/2fermions/E240.Pe3e3.e0.p0.whizard195/                        ,  CEPC_V4  ,  e3e3.e0.p0
e1e1            ,      e e gamma                      ,    24770.90 ,    125093045 ,          /cefs/data/DstData/CEPC240/CEPC_v4/2fermions/E240.Pbhabha.e0.p0.whizard195/                      ,  CEPC_V4  ,  bhabha.e0.p0
#e2e2            ,      mu mu                          ,     5332.71 ,     26930186 ,          /cefs/data/RecData/CEPC250/CEPC_v1/2fermions/E250.Pe2e2.e0.p0.whizard195/e2e2/                   ,       V1  ,  E250.Pe2e2.e0.p0
#e3e3            ,      tau tau                        ,     4752.89 ,     24002095 ,          /cefs/data/RecData/CEPC250/CEPC_v1/2fermions/E250.Pe3e3.e0.p0.whizard195/                        ,       V1  ,  E250.Pe3e3.e0.p0
#e1e1            ,      e e gamma                      ,    24770.90 ,    125093045 ,          /cefs/data/RecData/CEPC250/CEPC_v1/2fermions/bhabha/                                             ,       V1  ,  e1e1
n1n1            ,     nu_e nu_e                       ,    45390.79 ,    229223490 ,          /cefs/data/DstData/CEPC240/CEPC_v4/2fermions/E240.Pn1n1.e0.p0.whizard195/                        ,  CEPC_V4  ,  n1n1.e0.p0
n2n2            ,     nu_mu nu_mu                     ,     4416.30 ,     22302315 ,          /cefs/data/DstData/CEPC240/CEPC_v4/2fermions/E240.Pn2n2.e0.p0.whizard195/                        ,  CEPC_V4  ,  n2n2.e0.p0
n3n3            ,     nu_tau nu_tau                   ,     4410.26 ,     22271813 ,          /cefs/data/DstData/CEPC240/CEPC_v4/2fermions/E240.Pn3n3.e0.p0.whizard195/                        ,  CEPC_V4  ,  n3n3.e0.p0
