#
# Process                         Final states      Cross section [fb]     Events expected        Path                                                                                          Configuration     Filename tag
#
# 4 fermion background
# 
zz_h0utut       ,      up up up up                    ,       83.09  ,       419604  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_h.e0.p0.whizard195/                        ,  CEPC_V4  ,  zz_h0utut.e0.p0
zz_h0dtdt       ,      down down down down            ,      226.20  ,      1142310  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_h.e0.p0.whizard195/                        ,  CEPC_V4  ,  zz_h0dtdt.e0.p0
zz_h0uu_notd    ,      uq uq (sq/bq) (sq/bq)          ,       95.65  ,       483032  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_h.e0.p0.whizard195/                        ,  CEPC_V4  ,  zz_h0uu_notd.e0.p0
zz_h0cc_nots    ,      cq cq  (dq/bq) (dq/bq)         ,       96.04  ,       485002  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_h.e0.p0.whizard195/                        ,  CEPC_V4  ,  zz_h0cc_nots.e0.p0
#
zz_sl0nu_up     ,      nu_mu/tau nu_mu/tau up up      ,       81.72  ,       412686  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_sl.e0.p0.whizard195/                       ,  CEPC_V4  ,  zz_sl0nu_up.e0.p0
zz_sl0nu_down   ,      nu_mu/tau nu_mu/tau down down  ,      134.86  ,       681043  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_sl.e0.p0.whizard195/                       ,  CEPC_V4  ,  zz_sl0nu_down.e0.p0
zz_sl0mu_up     ,      mu mu up up                    ,       82.38  ,       416019  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_sl.e0.p0.whizard195/                       ,  CEPC_V4  ,  zz_sl0mu_up.e0.p0
zz_sl0mu_down   ,      mu mu down down                ,      127.96  ,       646198  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_sl.e0.p0.whizard195/                       ,  CEPC_V4  ,  zz_sl0mu_down.e0.p0
zz_sl0tau_up    ,      tau tau up up                  ,       39.78  ,       200889  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_sl.e0.p0.whizard195/                       ,  CEPC_V4  ,  zz_sl0tau_up.e0.p0
zz_sl0tau_down  ,      tau tau down down              ,       64.30  ,       324715  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_sl.e0.p0.whizard195/                       ,  CEPC_V4  ,  zz_sl0tau_down.e0.p0
#
zz_l04tau       ,      tau tau tau tau                ,        4.38  ,        22119  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_l.e0.p0.whizard195/                        ,  CEPC_V4  ,  zz_l04tau.e0.p0
zz_l04mu        ,      mu mu mu mu                    ,       14.57  ,        73578  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_l.e0.p0.whizard195/                        ,  CEPC_V4  ,  zz_l04mu.e0.p0
zz_l0taumu      ,      tau tau mu mu                  ,       17.54  ,        88577  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_l.e0.p0.whizard195/                        ,  CEPC_V4  ,  zz_l0taumu.e0.p0
zz_l0mumu       ,      nu_tau nu_tau mu mu            ,       18.17  ,        91758  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_l.e0.p0.whizard195/                        ,  CEPC_V4  ,  zz_l0mumu.e0.p0
zz_l0tautau     ,      nu_mu nu_mu tau tau            ,        9.20  ,        46460  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_l.e0.p0.whizard195/                        ,  CEPC_V4  ,  zz_l0tautau.e0.p0
#
#ww_h0cuxx       ,      uq cq down down                ,     3395.48  ,     17147189  ,          not_generated_yet                                                                                ,           ,
#ww_h0uubd       ,      uq uq dq bq                    ,        0.05  ,          252  ,          not_generated_yet                                                                                ,           ,
#ww_h0uusd       ,      uq uq sq bq                    ,      165.94  ,       837997  ,          not_generated_yet                                                                                ,           ,
#ww_h0ccbs       ,      cq cq sq bq                    ,        5.74  ,        28987  ,          not_generated_yet                                                                                ,           ,
#ww_h0ccds       ,      cq cq sq dq                    ,      165.57  ,       836128  ,          not_generated_yet                                                                                ,           ,
ww_h0cuxx       ,      uq cq down down                ,     3395.48  ,     17147189  ,          /cefs/dirac/user/b/byzhang/ww_h/cuxx_01/rec/                                                     ,       V1  ,  ww_h0cuxx.e0.p0
ww_h0uubd       ,      uq uq dq bq                    ,        0.05  ,          252  ,          /cefs/dirac/user/b/byzhang/RecData/ww_h/uubd/                                                    ,       V1  ,  Pww_h0uubd.e0.p0
ww_h0uusd       ,      uq uq sq bq                    ,      165.94  ,       837997  ,          /cefs/dirac/user/b/byzhang/RecData/ww_h/uusd/                                                    ,       V1  ,  E250.Pww_h0uusd.e0.p0
ww_h0ccbs       ,      cq cq sq bq                    ,        5.74  ,        28987  ,          /cefs/dirac/user/b/byzhang/RecData/ww_h/ccbs/                                                    ,       V1  ,  Pww_h0ccbs.e0.p0
ww_h0ccds       ,      cq cq sq dq                    ,      165.57  ,       836128  ,          /cefs/dirac/user/b/byzhang/RecData/ww_h/ccds/                                                    ,       V1  ,  E250.Pww_h0ccds.e0.p0
#
ww_sl0muq       ,      mu nu_mu up down               ,     2358.69  ,     11911394  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pww_sl.e0.p0.whizard195/                       ,  CEPC_V4  ,  ww_sl0muq.e0.p0
ww_sl0tauq      ,      tau tau_nu up down             ,     2351.98  ,     11877519  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pww_sl.e0.p0.whizard195/                       ,  CEPC_V4  ,  ww_sl0tauq.e0.p0
ww_l0ll         ,      mu tau nu_mu nu_tau            ,      392.96  ,      1984448  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pww_l.e0.p0.whizard195/                        ,  CEPC_V4  ,  ww_l0ll.e0.p0
#
#zzorww_h0udud   ,      uq uq dq dq                    ,     1570.40  ,     7930514  ,          not_generated_yet                                                                                ,       
#zzorww_h0cscs   ,      cq cq sq sq                    ,     1568.94  ,     7923141  ,          not_generated_yet                                                                                ,    
zzorww_h0udud   ,      uq uq dq dq                    ,     1570.40  ,      7930514  ,          /cefs/dirac/user/b/byzhang/zzorww_h/sim_01/rec/                                                  ,  CEPC_V4  ,  zzorww_h0udud.e0.p0
zzorww_h0cscs   ,      cq cq sq sq                    ,     1568.94  ,      7923141  ,          /cefs/dirac/user/b/byzhang/zzorww_h/sim_01/rec/                                                  ,  CEPC_V4  ,  zzorww_h0cscs.e0.p0
zzorww_l0mumu   ,      mu mu nu_mu nu_mu              ,      214.81  ,      1084790  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzzorww_l.e0.p0.whizard195/                    ,  CEPC_V4  ,  zzorww_l0mumu.e0.p0
zzorww_l0tautau ,      tau tau nu_tau nu_tau          ,      205.84  ,      1039492  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzzorww_l.e0.p0.whizard195/                    ,  CEPC_V4  ,  zzorww_l0tautau.e0.p0
#
sze_l0tau       ,      e e tau tau                    ,      150.14  ,       758207  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Psze_l.e0.p0.whizard195/                       ,  CEPC_V4  ,  sze_l0tau.e0.p0
sze_l0mu        ,      e e mu mu                      ,      852.18  ,      4303527  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Psze_l.e0.p0.whizard195/                       ,  CEPC_V4  ,  sze_l0mu.e0.p0
sze_l0nunu      ,      e e nu_mu/tau nu_mu/tau        ,       29.62  ,       149581  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Psze_l.e0.p0.whizard195/                       ,  CEPC_V4  ,  sze_l0nunu.e0.p0
#
sze_sl0uu       ,      e e up up                      ,      195.86  ,       989093  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Psze_sl.e0.p0.whizard195/                      ,  CEPC_V4  ,  sze_sl0uu.e0.p0
sze_sl0dd       ,      e e down down                  ,      128.72  ,       650036  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Psze_sl.e0.p0.whizard195/                      ,  CEPC_V4  ,  sze_sl0dd.e0.p0
#
sznu_l0mumu     ,      nu_e nu_e mu mu                ,       43.33  ,       218816  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Psznu_l.e0.p0.whizard195/                      ,  CEPC_V4  ,  sznu_l0mumu.e0.p0
sznu_l0tautau   ,      nu_e nu_e tau tau              ,       14.57  ,        73578  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Psznu_l.e0.p0.whizard195/                      ,  CEPC_V4  ,  sznu_l0tautau.e0.p0
#
sznu_sl0nu_up   ,      nu_e nu_e up up                ,       56.09  ,       283254  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Psznu_sl.e0.p0.whizard195/                     ,  CEPC_V4  ,  sznu_sl0nu_up.e0.p0
sznu_sl0nu_down ,      nu_e nu_e down down            ,       91.28  ,       460964  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Psznu_sl.e0.p0.whizard195/                     ,  CEPC_V4  ,  sznu_sl0nu_down.e0.p0
#
sw_l0mu         ,      e nu_e mu nu_mu                ,      429.20  ,      2167446  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Psw_l.e0.p0.whizard195/                        ,  CEPC_V4  ,  sw_l0mu.e0.p0
sw_l0tau        ,      e nu_e tau nu_tau              ,      429.42  ,      2168556  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Psw_l.e0.p0.whizard195/                        ,  CEPC_V4  ,  sw_l0tau.e0.p0
#
sw_sl0qq        ,      e nu_e up down                 ,      2579.31 ,     13025535  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Psw_sl.e0.p0.whizard195/                       ,  CEPC_V4  ,  sw_sl0qq.e0.p0
#
szeorsw_l0l     ,      e e nu_e nu_e                  ,       249.34 ,      1259167  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pszeorsw_l.e0.p0.whizard195/                   ,  CEPC_V4  ,  szeorsw_l0l.e0.p0
#
# 2 fermion background
# 
#uu              ,  u u                                ,     9995.35  ,     50476527  ,                                                                                                           ,           ,  
#dd              ,  d d                                ,     9808.71  ,     49533965  ,                                                                                                           ,           ,
#cc              ,  c c                                ,     9974.20  ,     50369725  ,                                                                                                           ,           ,
#ss              ,  s s                                ,     9805.39  ,     49517234  ,                                                                                                           ,           ,
#bb              ,  b b                                ,     9803.04  ,     49505372  ,                                                                                                           ,           ,
qq              ,  q q                                ,    49561.30  ,    250284565  ,          /cefs/data/DstData/CEPC240/CEPC_v4/2fermions/E240.Pqq.e0.p0.whizard195/                          ,  CEPC_V4  ,  qq.e0.p0
e2e2            ,  mu mu                              ,     4967.58  ,     25086253  ,          /cefs/data/RecData/CEPC250/CEPC_v1/2fermions/E250.Pe2e2.e0.p0.whizard195/e2e2/                   ,       V1  ,  E250.Pe2e2.e0.p0
e3e3            ,  tau tau                            ,     4432.18  ,     22093447  ,          /cefs/data/RecData/CEPC250/CEPC_v1/2fermions/E250.Pe3e3.e0.p0.whizard195/                        ,       V1  ,  E250.Pe3e3.e0.p0
e1e1            ,  e e gamma                          ,    24992.21  ,    126210660  ,          /cefs/data/RecData/CEPC250/CEPC_v1/2fermions/bhabha/                                             ,       V1  ,  e1e1
