name                     &scale                    &final                    \\ \hline                
qqh\_ww                  &1.6464                   &23                       \\                       
cut                                     &signal                   &zh background            &2f background            &4f background            \\ \hline                
Raw events                              &6844                     &1140511                  &801811977                &107203890                \\                       
$Pre-selection$                         &238                      &30494                    &480828                   &515426                   \\                       
$Signal or not$                         &226                      &30268                    &480828                   &515426                   \\                       
$Npfo>=10$                              &198                      &10580                    &61902                    &268709                   \\                       
$115GeV<Vis_Mass<130GeV$                &175                      &450                      &9694                     &6533                     \\                       
$|cos_theta|<0.9$                       &126                      &328                      &132                      &414                      \\                       
$130GeV<RecM(dimuon)<220GeV$            &123                      &285                      &125                      &366                      \\                       
$43GeV<vis_all_p<60GeV$                 &109                      &157                      &6                        &105                      \\                       
$10GeV<M(dijet)<100GeV$                 &106                      &150                      &6                        &100                      \\                       
$jet_lead_e$                            &99                       &122                      &0                        &54                       \\                       
$jet_sub_e$                             &97                       &116                      &0                        &46                       \\                       
$angle_mj$\degree                       &92                       &103                      &0                        &34                       \\                       
$13GeV<M(dimuon)<100GeV$                &92                       &100                      &0                        &33                       \\                       
$vis_all_cos$                           &92                       &100                      &0                        &33                       \\                       
$80GeV<RecM(vis_all)<107GeV$            &87                       &89                       &0                        &30                       \\                       
$RecM(dimuon)<120GeV + 130GeV<RecM(dimuon)$ &75                       &65                       &0                        &30                       \\                       
$RecM(dijet)<120GeV + 130GeV<RecM(dijet)$ &71                       &46                       &0                        &26                       \\                       
