# Process                ,Final state              ,Cross section            ,Events expected          ,Path                                                                            ,Configuration            ,Filename tag             
e1e1h_aa                 ,e1e1h_aa                 ,0.0161                   ,81.305                   ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe1e1h_aa.e0.p0.whizard195        ,CEPC_V4                  ,e1e1h_aa.e0.p0           
e1e1h_az                 ,e1e1h_az                 ,0.0108                   ,54.54                    ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe1e1h_az.e0.p0.whizard195        ,CEPC_V4                  ,e1e1h_az.e0.p0           
e1e1h_bb                 ,e1e1h_bb                 ,4.06                     ,20503.0                  ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe1e1h_bb.e0.p0.whizard195        ,CEPC_V4                  ,e1e1h_bb.e0.p0           
e1e1h_cc                 ,e1e1h_cc                 ,0.205                    ,1035.25                  ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe1e1h_cc.e0.p0.whizard195        ,CEPC_V4                  ,e1e1h_cc.e0.p0           
e1e1h_e2e2               ,e1e1h_e2e2               ,0.00154                  ,7.777                    ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe1e1h_e2e2.e0.p0.whizard195      ,CEPC_V4                  ,e1e1h_e2e2.e0.p0         
e1e1h_e3e3               ,e1e1h_e3e3               ,0.445                    ,2247.25                  ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe1e1h_e3e3.e0.p0.whizard195      ,CEPC_V4                  ,e1e1h_e3e3.e0.p0         
e1e1h_gg                 ,e1e1h_gg                 ,0.603                    ,3045.15                  ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe1e1h_gg.e0.p0.whizard195        ,CEPC_V4                  ,e1e1h_gg.e0.p0           
e1e1h_ss                 ,e1e1h_ss                 ,0.0                      ,0.0                      ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe1e1h_ss.e0.p0.whizard195        ,CEPC_V4                  ,e1e1h_ss.e0.p0           
e1e1h_ww                 ,e1e1h_ww                 ,1.51                     ,7625.5                   ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe1e1h_ww.e0.p0.whizard195        ,CEPC_V4                  ,e1e1h_ww.e0.p0           
#e1e1h_X                  ,e1e1h_X                  ,7.04                     ,35552.0                  ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe1e1h_X.e0.p0.whizard195         ,CEPC_V4                  ,e1e1h_X.e0.p0            
e1e1h_zz                 ,e1e1h_zz                 ,0.186                    ,939.3                    ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe1e1h_zz.e0.p0.whizard195        ,CEPC_V4                  ,e1e1h_zz.e0.p0           
e2e2h_aa                 ,e2e2h_aa                 ,0.0154                   ,77.77                    ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe2e2h_aa.e0.p0.whizard195        ,CEPC_V4                  ,e2e2h_aa.e0.p0           
e2e2h_az                 ,e2e2h_az                 ,0.0104                   ,52.52                    ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe2e2h_az.e0.p0.whizard195        ,CEPC_V4                  ,e2e2h_az.e0.p0           
e2e2h_bb                 ,e2e2h_bb                 ,3.91                     ,19745.5                  ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe2e2h_bb.e0.p0.whizard195        ,CEPC_V4                  ,e2e2h_bb.e0.p0           
e2e2h_cc                 ,e2e2h_cc                 ,0.197                    ,994.85                   ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe2e2h_cc.e0.p0.whizard195        ,CEPC_V4                  ,e2e2h_cc.e0.p0           
e2e2h_e2e2               ,e2e2h_e2e2               ,0.00148                  ,7.474                    ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe2e2h_e2e2.e0.p0.whizard195      ,CEPC_V4                  ,e2e2h_e2e2.e0.p0         
e2e2h_e3e3               ,e2e2h_e3e3               ,0.428                    ,2161.4                   ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe2e2h_e3e3.e0.p0.whizard195      ,CEPC_V4                  ,e2e2h_e3e3.e0.p0         
e2e2h_gg                 ,e2e2h_gg                 ,0.58                     ,2929.0                   ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe2e2h_gg.e0.p0.whizard195        ,CEPC_V4                  ,e2e2h_gg.e0.p0           
e2e2h_ss                 ,e2e2h_ss                 ,0.0                      ,0.0                      ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe2e2h_ss.e0.p0.whizard195        ,CEPC_V4                  ,e2e2h_ss.e0.p0           
e2e2h_ww                 ,e2e2h_ww                 ,1.46                     ,7373.0                   ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe2e2h_ww.e0.p0.whizard195        ,CEPC_V4                  ,e2e2h_ww.e0.p0           
#e2e2h_X                  ,e2e2h_X                  ,6.77                     ,34188.5                  ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe2e2h_X.e0.p0.whizard195         ,CEPC_V4                  ,e2e2h_X.e0.p0            
e2e2h_zz                 ,e2e2h_zz                 ,0.179                    ,903.95                   ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe2e2h_zz.e0.p0.whizard195        ,CEPC_V4                  ,e2e2h_zz.e0.p0           
e3e3h_aa                 ,e3e3h_aa                 ,0.0154                   ,77.77                    ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe3e3h_aa.e0.p0.whizard195        ,CEPC_V4                  ,e3e3h_aa.e0.p0           
e3e3h_az                 ,e3e3h_az                 ,0.0103                   ,52.015                   ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe3e3h_az.e0.p0.whizard195        ,CEPC_V4                  ,e3e3h_az.e0.p0           
e3e3h_bb                 ,e3e3h_bb                 ,3.89                     ,19644.5                  ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe3e3h_bb.e0.p0.whizard195        ,CEPC_V4                  ,e3e3h_bb.e0.p0           
e3e3h_cc                 ,e3e3h_cc                 ,0.196                    ,989.8                    ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe3e3h_cc.e0.p0.whizard195        ,CEPC_V4                  ,e3e3h_cc.e0.p0           
e3e3h_e2e2               ,e3e3h_e2e2               ,0.00148                  ,7.474                    ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe3e3h_e2e2.e0.p0.whizard195      ,CEPC_V4                  ,e3e3h_e2e2.e0.p0         
e3e3h_e3e3               ,e3e3h_e3e3               ,0.427                    ,2156.35                  ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe3e3h_e3e3.e0.p0.whizard195      ,CEPC_V4                  ,e3e3h_e3e3.e0.p0         
e3e3h_gg                 ,e3e3h_gg                 ,0.578                    ,2918.9                   ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe3e3h_gg.e0.p0.whizard195        ,CEPC_V4                  ,e3e3h_gg.e0.p0           
e3e3h_ss                 ,e3e3h_ss                 ,0.0                      ,0.0                      ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe3e3h_ss.e0.p0.whizard195        ,CEPC_V4                  ,e3e3h_ss.e0.p0           
e3e3h_ww                 ,e3e3h_ww                 ,1.45                     ,7322.5                   ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe3e3h_ww.e0.p0.whizard195        ,CEPC_V4                  ,e3e3h_ww.e0.p0           
#e3e3h_X                  ,e3e3h_X                  ,6.75                     ,34087.5                  ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe3e3h_X.e0.p0.whizard195         ,CEPC_V4                  ,e3e3h_X.e0.p0            
e3e3h_zz                 ,e3e3h_zz                 ,0.178                    ,898.9                    ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe3e3h_zz.e0.p0.whizard195        ,CEPC_V4                  ,e3e3h_zz.e0.p0           
nnh_aa                   ,nnh_aa                   ,0.106                    ,535.3                    ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pnnh_aa.e0.p0.whizard195          ,CEPC_V4                  ,nnh_aa.e0.p0             
nnh_az                   ,nnh_az                   ,0.0708                   ,357.54                   ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pnnh_az.e0.p0.whizard195          ,CEPC_V4                  ,nnh_az.e0.p0             
nnh_bb                   ,nnh_bb                   ,26.7                     ,134835.0                 ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pnnh_bb.e0.p0.whizard195          ,CEPC_V4                  ,nnh_bb.e0.p0             
nnh_cc                   ,nnh_cc                   ,1.35                     ,6817.5                   ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pnnh_cc.e0.p0.whizard195          ,CEPC_V4                  ,nnh_cc.e0.p0             
nnh_e2e2                 ,nnh_e2e2                 ,0.0101                   ,51.005                   ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pnnh_e2e2.e0.p0.whizard195        ,CEPC_V4                  ,nnh_e2e2.e0.p0           
nnh_e3e3                 ,nnh_e3e3                 ,2.93                     ,14796.5                  ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pnnh_e3e3.e0.p0.whizard195        ,CEPC_V4                  ,nnh_e3e3.e0.p0           
nnh_gg                   ,nnh_gg                   ,3.97                     ,20048.5                  ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pnnh_gg.e0.p0.whizard195          ,CEPC_V4                  ,nnh_gg.e0.p0             
nnh_ss                   ,nnh_ss                   ,0.0                      ,0.0                      ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pnnh_ss.e0.p0.whizard195          ,CEPC_V4                  ,nnh_ss.e0.p0             
nnh_ww                   ,nnh_ww                   ,9.95                     ,50247.5                  ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pnnh_ww.e0.p0.whizard195          ,CEPC_V4                  ,nnh_ww.e0.p0             
#nnh_X                    ,nnh_X                    ,46.3                     ,233815.0                 ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pnnh_X.e0.p0.whizard195           ,CEPC_V4                  ,nnh_X.e0.p0              
nnh_zz                   ,nnh_zz                   ,1.22                     ,6161.0                   ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pnnh_zz.e0.p0.whizard195          ,CEPC_V4                  ,nnh_zz.e0.p0             
qqh_aa                   ,qqh_aa                   ,0.312                    ,1575.6                   ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pqqh_aa.e0.p0.whizard195          ,CEPC_V4                  ,qqh_aa.e0.p0             
qqh_az                   ,qqh_az                   ,0.209                    ,1055.45                  ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pqqh_az.e0.p0.whizard195          ,CEPC_V4                  ,qqh_az.e0.p0             
qqh_bb                   ,qqh_bb                   ,78.9                     ,398445.0                 ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pqqh_bb.e0.p0.whizard195          ,CEPC_V4                  ,qqh_bb.e0.p0             
qqh_cc                   ,qqh_cc                   ,3.98                     ,20099.0                  ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pqqh_cc.e0.p0.whizard195          ,CEPC_V4                  ,qqh_cc.e0.p0             
qqh_e2e2                 ,qqh_e2e2                 ,0.03                     ,151.5                    ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pqqh_e2e2.e0.p0.whizard195        ,CEPC_V4                  ,qqh_e2e2.e0.p0           
qqh_e3e3                 ,qqh_e3e3                 ,8.65                     ,43682.5                  ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pqqh_e3e3.e0.p0.whizard195        ,CEPC_V4                  ,qqh_e3e3.e0.p0           
qqh_gg                   ,qqh_gg                   ,11.7                     ,59085.0                  ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pqqh_gg.e0.p0.whizard195          ,CEPC_V4                  ,qqh_gg.e0.p0             
qqh_ss                   ,qqh_ss                   ,0.0                      ,0.0                      ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pqqh_ss.e0.p0.whizard195          ,CEPC_V4                  ,qqh_ss.e0.p0             
qqh_ww                   ,qqh_ww                   ,29.4                     ,148470.0                 ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pqqh_ww.e0.p0.whizard195          ,CEPC_V4                  ,qqh_ww.e0.p0             
#qqh_X                    ,qqh_X                    ,137.0                    ,691850.0                 ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pqqh_X.e0.p0.whizard195           ,CEPC_V4                  ,qqh_X.e0.p0              
qqh_zz                   ,qqh_zz                   ,3.61                     ,18230.5                  ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pqqh_zz.e0.p0.whizard195          ,CEPC_V4                  ,qqh_zz.e0.p0             
