# Process                ,Final state              ,Cross section [fb]       ,Events expected          ,Path                                                                            ,Configuration            ,Filename tag             
e2e2h_zz                 ,e2e2h_zz                 ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe2e2h_zz.e0.p0.whizard195        ,CEPC_V4                  ,e2e2h_zz.e0.p0           
qqh_X                    ,qqh_X                    ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pqqh_X.e0.p0.whizard195           ,CEPC_V4                  ,qqh_X.e0.p0              
e2e2h_X                  ,e2e2h_X                  ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe2e2h_X.e0.p0.whizard195         ,CEPC_V4                  ,e2e2h_X.e0.p0            
nnh_e3e3                 ,nnh_e3e3                 ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pnnh_e3e3.e0.p0.whizard195        ,CEPC_V4                  ,nnh_e3e3.e0.p0           
e3e3h_cc                 ,e3e3h_cc                 ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe3e3h_cc.e0.p0.whizard195        ,CEPC_V4                  ,e3e3h_cc.e0.p0           
e3e3h_ww                 ,e3e3h_ww                 ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe3e3h_ww.e0.p0.whizard195        ,CEPC_V4                  ,e3e3h_ww.e0.p0           
e3e3h_aa                 ,e3e3h_aa                 ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe3e3h_aa.e0.p0.whizard195        ,CEPC_V4                  ,e3e3h_aa.e0.p0           
nnh_bb                   ,nnh_bb                   ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pnnh_bb.e0.p0.whizard195          ,CEPC_V4                  ,nnh_bb.e0.p0             
e1e1h_aa                 ,e1e1h_aa                 ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe1e1h_aa.e0.p0.whizard195        ,CEPC_V4                  ,e1e1h_aa.e0.p0           
qqh_e2e2                 ,qqh_e2e2                 ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pqqh_e2e2.e0.p0.whizard195        ,CEPC_V4                  ,qqh_e2e2.e0.p0           
e2e2h_aa                 ,e2e2h_aa                 ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe2e2h_aa.e0.p0.whizard195        ,CEPC_V4                  ,e2e2h_aa.e0.p0           
qqh_gg                   ,qqh_gg                   ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pqqh_gg.e0.p0.whizard195          ,CEPC_V4                  ,qqh_gg.e0.p0             
e1e1h_zz                 ,e1e1h_zz                 ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe1e1h_zz.e0.p0.whizard195        ,CEPC_V4                  ,e1e1h_zz.e0.p0           
e3e3h_X                  ,e3e3h_X                  ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe3e3h_X.e0.p0.whizard195         ,CEPC_V4                  ,e3e3h_X.e0.p0            
e1e1h_e3e3               ,e1e1h_e3e3               ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe1e1h_e3e3.e0.p0.whizard195      ,CEPC_V4                  ,e1e1h_e3e3.e0.p0         
e2e2h_ww                 ,e2e2h_ww                 ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe2e2h_ww.e0.p0.whizard195        ,CEPC_V4                  ,e2e2h_ww.e0.p0           
e3e3h_zz                 ,e3e3h_zz                 ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe3e3h_zz.e0.p0.whizard195        ,CEPC_V4                  ,e3e3h_zz.e0.p0           
e1e1h_ss                 ,e1e1h_ss                 ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe1e1h_ss.e0.p0.whizard195        ,CEPC_V4                  ,e1e1h_ss.e0.p0           
e2e2h_cc                 ,e2e2h_cc                 ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe2e2h_cc.e0.p0.whizard195        ,CEPC_V4                  ,e2e2h_cc.e0.p0           
e1e1h_X                  ,e1e1h_X                  ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe1e1h_X.e0.p0.whizard195         ,CEPC_V4                  ,e1e1h_X.e0.p0            
e3e3h_gg                 ,e3e3h_gg                 ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe3e3h_gg.e0.p0.whizard195        ,CEPC_V4                  ,e3e3h_gg.e0.p0           
nnh_az                   ,nnh_az                   ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pnnh_az.e0.p0.whizard195          ,CEPC_V4                  ,nnh_az.e0.p0             
e2e2h_gg                 ,e2e2h_gg                 ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe2e2h_gg.e0.p0.whizard195        ,CEPC_V4                  ,e2e2h_gg.e0.p0           
e3e3h_bb                 ,e3e3h_bb                 ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe3e3h_bb.e0.p0.whizard195        ,CEPC_V4                  ,e3e3h_bb.e0.p0           
nnh_ww                   ,nnh_ww                   ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pnnh_ww.e0.p0.whizard195          ,CEPC_V4                  ,nnh_ww.e0.p0             
qqh_az                   ,qqh_az                   ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pqqh_az.e0.p0.whizard195          ,CEPC_V4                  ,qqh_az.e0.p0             
nnh_zz                   ,nnh_zz                   ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pnnh_zz.e0.p0.whizard195          ,CEPC_V4                  ,nnh_zz.e0.p0             
e2e2h_bb                 ,e2e2h_bb                 ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe2e2h_bb.e0.p0.whizard195        ,CEPC_V4                  ,e2e2h_bb.e0.p0           
nnh_cc                   ,nnh_cc                   ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pnnh_cc.e0.p0.whizard195          ,CEPC_V4                  ,nnh_cc.e0.p0             
e3e3h_ss                 ,e3e3h_ss                 ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe3e3h_ss.e0.p0.whizard195        ,CEPC_V4                  ,e3e3h_ss.e0.p0           
nnh_aa                   ,nnh_aa                   ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pnnh_aa.e0.p0.whizard195          ,CEPC_V4                  ,nnh_aa.e0.p0             
nnh_e2e2                 ,nnh_e2e2                 ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pnnh_e2e2.e0.p0.whizard195        ,CEPC_V4                  ,nnh_e2e2.e0.p0           
e3e3h_e2e2               ,e3e3h_e2e2               ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe3e3h_e2e2.e0.p0.whizard195      ,CEPC_V4                  ,e3e3h_e2e2.e0.p0         
e1e1h_gg                 ,e1e1h_gg                 ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe1e1h_gg.e0.p0.whizard195        ,CEPC_V4                  ,e1e1h_gg.e0.p0           
qqh_ss                   ,qqh_ss                   ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pqqh_ss.e0.p0.whizard195          ,CEPC_V4                  ,qqh_ss.e0.p0             
qqh_cc                   ,qqh_cc                   ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pqqh_cc.e0.p0.whizard195          ,CEPC_V4                  ,qqh_cc.e0.p0             
e3e3h_az                 ,e3e3h_az                 ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe3e3h_az.e0.p0.whizard195        ,CEPC_V4                  ,e3e3h_az.e0.p0           
qqh_bb                   ,qqh_bb                   ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pqqh_bb.e0.p0.whizard195          ,CEPC_V4                  ,qqh_bb.e0.p0             
e2e2h_e2e2               ,e2e2h_e2e2               ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe2e2h_e2e2.e0.p0.whizard195      ,CEPC_V4                  ,e2e2h_e2e2.e0.p0         
nnh_gg                   ,nnh_gg                   ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pnnh_gg.e0.p0.whizard195          ,CEPC_V4                  ,nnh_gg.e0.p0             
e1e1h_ww                 ,e1e1h_ww                 ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe1e1h_ww.e0.p0.whizard195        ,CEPC_V4                  ,e1e1h_ww.e0.p0           
e2e2h_e3e3               ,e2e2h_e3e3               ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe2e2h_e3e3.e0.p0.whizard195      ,CEPC_V4                  ,e2e2h_e3e3.e0.p0         
nnh_ss                   ,nnh_ss                   ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pnnh_ss.e0.p0.whizard195          ,CEPC_V4                  ,nnh_ss.e0.p0             
e3e3h_e3e3               ,e3e3h_e3e3               ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe3e3h_e3e3.e0.p0.whizard195      ,CEPC_V4                  ,e3e3h_e3e3.e0.p0         
e1e1h_cc                 ,e1e1h_cc                 ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe1e1h_cc.e0.p0.whizard195        ,CEPC_V4                  ,e1e1h_cc.e0.p0           
qqh_ww                   ,qqh_ww                   ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pqqh_ww.e0.p0.whizard195          ,CEPC_V4                  ,qqh_ww.e0.p0             
e2e2h_ss                 ,e2e2h_ss                 ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe2e2h_ss.e0.p0.whizard195        ,CEPC_V4                  ,e2e2h_ss.e0.p0           
e1e1h_e2e2               ,e1e1h_e2e2               ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe1e1h_e2e2.e0.p0.whizard195      ,CEPC_V4                  ,e1e1h_e2e2.e0.p0         
e1e1h_az                 ,e1e1h_az                 ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe1e1h_az.e0.p0.whizard195        ,CEPC_V4                  ,e1e1h_az.e0.p0           
nnh_X                    ,nnh_X                    ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pnnh_X.e0.p0.whizard195           ,CEPC_V4                  ,nnh_X.e0.p0              
qqh_zz                   ,qqh_zz                   ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pqqh_zz.e0.p0.whizard195          ,CEPC_V4                  ,qqh_zz.e0.p0             
qqh_aa                   ,qqh_aa                   ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pqqh_aa.e0.p0.whizard195          ,CEPC_V4                  ,qqh_aa.e0.p0             
e1e1h_bb                 ,e1e1h_bb                 ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe1e1h_bb.e0.p0.whizard195        ,CEPC_V4                  ,e1e1h_bb.e0.p0           
qqh_e3e3                 ,qqh_e3e3                 ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pqqh_e3e3.e0.p0.whizard195        ,CEPC_V4                  ,qqh_e3e3.e0.p0           
e2e2h_az                 ,e2e2h_az                 ,1                        ,5050                     ,/cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe2e2h_az.e0.p0.whizard195        ,CEPC_V4                  ,e2e2h_az.e0.p0           